# README #

This README would normally document whatever steps are necessary to get your application up and running.

Create db:
mongoimport --db landing-development --collection Section --drop --file ...\landing\migrations\section.json

Install npm packages:
npm i

Start project:
npm start